* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}
h3{
    font-size: 35px;
}

:root {
    --main-color: #0048D3;
    --text-color: #ffffff;
    --gris-color: #D9D9D9;
}

.spacebtw {
    background: white;
    content: '';
    width: 100%;
    height: 200px;
}

.text-centerP {
    font-weight: bold;
    text-align: center;
    font-size: 46px;
    color: #0048D3;

    z-index: 100000;
}

/*------------------------------------------------------------------------------*/
body {
    position: relative;
}

.row-outer {
    width: 59%;
    height: 50vh;
    right: 0;
    position: absolute;


}

.wrapper {
    position: relative;
    margin-top: 0%;
    padding-bottom: 8%;
    margin-left: 0%;
    width: 100%;
    height: 50vh;

}

#bubble {
    position: absolute;
    width: 1050px;
    height: 800px;
    right: 0;
    top: -240px;
    bottom: 700px;


    animation: wave 10s linear infinite;
    transform-origin: center;
    transform-box: fill-box;

}

@keyframes wave {
    0% {
        transform: rotateX(0deg);
    }

    25% {
        transform: rotateX(10deg);
    }

    30% {
        transform: rotateX(15deg);
    }

    50% {
        transform: rotateX(20deg);
    }

    60% {
        transform: rotateX(25deg);
    }

    75% {
        transform: rotateX(20deg);
    }

    80% {
        transform: rotateX(15deg);
    }

    100% {
        transform: rotateX(0deg);
    }

}

/*------------------------------------*/
/*---------------------------header--------------------------------------------*/
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 28px 12%;
    transition: all .50s ease;
}

header.sticky {
    padding: 26px auto;
    background: #fff;
    box-shadow: 1px 1px 20px 1px rgb(223, 215, 215);

}

header.sticky a:hover {
    color: var(--main-color);
}

header.sticky .user i {
    color: var(--main-color);
}

.logo {

    position: absolute;
    left: 0;
    margin-top: 7%;


}

.logo img {
    height: 70px;
    width: 150px;
}

.primary-list {
    display: flex;
}

.primary-list a {
    color: #000000;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0px 30px;
    transition: all .50s ease;
}

.primary-list a:hover {
    color: var(--main-color);
}

.sub-menu {
    position: absolute;
    display: none;
}

.primary-list :hover .sub-menu {
    display: block;
    position: absolute;
    background: #fff;
    margin-top: 1px;
}

.primary-list :hover .sub-menu ul {
    display: block;
    margin-bottom: 10px;
}

.primary-list :hover .sub-menu ul li {
    width: 150px;
    padding: 10px;
    background: transparent;
    text-align: left;

}

.main {
    display: flex;

    align-items: center;
}

.main a {
    margin-left: 10px;
    margin-right: 25px;

    color: #000000;
    font-size: 1.1rem;
    font-weight: 500;
    transition: all .50s ease;
}

.user {
    display: flex;
    align-items: center;
}

.user i {
    color: var(--gris-color);
    font-size: 20px;
    margin-left: 7px;
}

.main a:hover {
    color: var(--gris-color);
}

#menu-icon {
    font-size: 35px;
    color: #000000;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

@media (max-width: 1280px) {
    header {
        padding: 14px 2%;
        transition: .2s;

    }

    header.sticky {
        height: 50px;
        background: #fff;
        box-shadow: 1px 1px 20px 1px rgb(223, 215, 215);

    }

    .primary-list {
        margin-left: 20%;
    }

    .primary-list a {
        padding: 5px 0;
        margin: 8px 20px;

    }

    .primary-list a:hover {
        color: var(--gris-color);

    }

    .logo {
        display: block;
    }
}

@media (max-width: 1090px) {
    #menu-icon {
        display: block;
    }

    header.sticky {
        padding: 32px;
        background: #fff;
        box-shadow: 1px 1px 20px 1px rgb(223, 215, 215);

    }

    .primary-list {
        position: absolute;
        top: 220%;
        right: -100%;
        width: 270px;
        height: 29vh;
        background: var(--gris-color);
        flex-direction: column;
        display: flex;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;

    }

    .primary-list a {
        display: block;
        margin: 12px 0;
        padding: 0 25px;
        transition: all .50s ease;
    }

    .primary-list a:hover {
        color: var(--gris-color);
        transform: translate(5px);
    }

    .primary-list.open {
        right: 2%;
    }

    .main {
        margin-left: 70%;
    }

    .logo {

        position: absolute;
        left: 0;


    }

    #bubble {
        position: absolute;
        width: 850px;
        height: 800px;
        right: 0;
        top: -240px;
        bottom: 700px;
        animation: wave 10s linear infinite;
        transform-origin: center;
        transform-box: fill-box;

    }
}

/*---------------------------header--------------------------------------------*/
/*------------hero-------------------*/
.hero {
    display: flex;

    position: relative;
    width: 100%;
    height: 80vh;
    top: 150px;
    overflow: hidden;
}

.content {
    color: black;

    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
    z-index: 2;

}

.title {
    font-size: 60px;
    margin: 10px 0 30px;
    line-height: 80px;
    color: #0048D3;
}

.img-hero {

    border-radius: 16px;
    margin-left: 56%;
    margin-top: 6px;
    width: 600px;
    height: 636px;
}

.img-hero img {

    position: static;
    border-radius: 5px;
    width: 600px;
    height: 636px;
}

/*Buttn hero---------*/
.btn {
    font-family: 'Poppins', sans-serif;
    letter-spacing: 2px;
    background: none;
    color: black;
    position: relative;
    outline: none;
    border: none;
    height: 50px;
    width: 190px;
    font-size: 14px;
    z-index: 2;
    transition: 0.01s 0.23s ease-out all;
    overflow: hidden;
    margin-top: 5%;
    margin-left: 75%;
}

.btn:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 55%;
    background: var(--main-color);
    z-index: -1;
    transition: 0.3s ease-in all;
}

.btn:after {
    content: "";
    position: absolute;
    left: -5%;
    top: 5%;
    height: 90%;
    width: 5%;
    background: black;
    transition: 0.4s 0.02s ease-in all;
}

.btn:hover {
    cursor: pointer;
    color: transparent;
}

.btn:hover:before {
    left: 120%;
    width: 25%;
}

.btn:hover:after {
    left: 100%;
    width: 70%;
}

.btn:hover>.icon-right.after:after {
    left: -80px;
    color: black;
    transition: 0.2s 0.2s ease all;
}

.btn:hover>.icon-right.after:before {
    left: -104px;
    top: 14px;
    opacity: 0.4;
    color: black;
}

.icon-right {
    position: absolute;
    top: 0;
    right: 0;
}

.icon-right:after {
    font-family: "FontAwesome";
    content: "â†’";
    font-size: 24px;
    display: inline-block;
    position: relative;
    top: 26px;
    transform: translate3D(0, -55%, 0);
}

.icon-right.after:after {
    left: -250px;
    color: black;
    transition: 0.15s 0.25s ease left, 0.5s 0.05s ease color;
}

.icon-right.after:before {
    content: "Join US!";
    position: absolute;
    color: #000;
    left: -230px;
    top: 14px;
    opacity: 0;
    transition: 0.2s ease-in all;
}

.signature {
    position: fixed;
    font-family: sans-serif;
    font-weight: 100;
    bottom: 10px;
    left: 0;
    letter-spacing: 4px;
    font-size: 10px;
    width: 100%;
    text-align: center;
    color: black;
    text-transform: uppercase;
    text-decoration: none;
}

/*end--------------*/
@media (max-width: 1280px) {
    .img-hero {

        border-radius: 16px;
        margin-left: 60%;
        margin-top: 100px;
        width: 400px;
        height: 436px;
    }

    .img-hero img {

        position: static;
        border-radius: 5px;
        width: 400px;
        height: 496px;
    }

    .content {
        color: black;
        margin-left: -5%;
        position: absolute;
        top: 50%;
        left: 8%;
        transform: translateY(-50%);
        z-index: 2;

    }

    .title {
        font-size: 45px;

        line-height: 80px;
        color: #0048D3;
    }

    .slogan {
        text-align: start;
        font-size: 15px;
    }
}

@media (max-width: 1090px) {
    .img-hero {

        border-radius: 16px;
        margin-left: 56%;
        margin-top: 140px;
        width: 500px;
        height: 436px;
    }

    .img-hero img {

        position: static;
        border-radius: 5px;
        width: 500px;
        height: 436px;
    }

    .content {
        color: black;
        margin-left: -5%;
        position: absolute;
        top: 50%;
        left: 8%;
        transform: translateY(-50%);
        z-index: 2;

    }

    .title {
        font-size: 40px;

        line-height: 80px;
        color: #0048D3;
    }

    .slogan {
        text-align: start;
        font-size: 13px;
    }
}

/*--------------------------------------------------*/
.text-center {
    font-weight: bold;
    text-align: center;
    font-size: 46px;
    color: #0048D3;
    margin-bottom: -100px;
    z-index: 100000;
}

.about-us {
    display: flex;
    width: 90%;
    justify-content: flex-start;
    align-items: center;
    margin-left: 5%;
    margin-bottom: 16px;

}

.img-about {

    border-radius: 16px;
    margin-top: 6%;
    margin-bottom: 15%;
    margin-left: 8%;
    height: 500px;

}

.img-about img {
    border-radius: 5px;
    height: 600px;
    width: 650px;
}

.about-description {
    width: 550px;
    padding-left: 4%;
    margin-bottom: 8%;
    padding-bottom: 2%;

}

.description1 {
    width: 500px;
    margin-top: 17%;
    margin-left: -25px;
    padding-top: 8%;
    padding-bottom: 8%;
    padding-right: 3%;
    font-size: 1.25rem;
    text-align: center;
}

@media (max-width: 1280px) {
    .about-description {
        width: 450px;
        padding-left: 4%;
        margin-bottom: 8%;

        padding-bottom: 2%;

    }

    .description1 {
        width: 450px;
        margin-top: 17%;
        margin-left: -30px;
        padding-right: 3%;

        text-align: center;
    }

    .text-center {
        font-weight: bold;
        text-align: center;
        font-size: 35px;

    }

    .img-about {

        border-radius: 16px;
        margin-top: 6%;

        margin-right: 8%;
        height: 300px;
        width: 350px;

    }

    .img-about img {
        border-radius: 5px;
        height: 400px;
        width: 450px;
    }
}

@media (max-width: 1090px) {
    .text-center {
        font-size: 30px;

    }

    .about-description {
        position: relative;
        right: 0;
        height: 300px;
        width: 500px;


    }

    .description1 {
        position: absolute;
        width: 350px;
        margin-top: 17%;

        padding-right: 3%;
        font-size: 0.8rem;
        text-align: center;
    }

    .img-about img {
        margin-top: 2%;
        height: 390px;
        width: 430px;
    }
}

/*----------------------------------------------------------------*/
.about-us1 {

    display: flex;
    width: 90%;
    justify-content: flex-start;
    align-items: center;
    margin-left: 5%;
    margin-bottom: 16px;
}

.img-about2 {

    border-radius: 16px;
    margin-bottom: 15%;
    margin-top: 15%;
    margin-left: 20%;

}

.img-about2 img {
    border-radius: 5px;
    height: 400px;
    width: 400px;
}

.about-description2 {

    width: 550px;
    margin-left: 8%;


}

.description2 {
    width: 550px;

    margin-left: 9.375;
    padding-top: 8%;
    padding-bottom: 8%;
    font-size: 1.25rem;
    text-align: center;
}

@media (max-width: 1280px) {
    .about-description2 {
        width: 450px;
        padding-left: 4%;
        margin-bottom: 8%;



    }

    .description2 {
        width: 450px;
        margin-top: 17%;
        margin-left: -30px;
        padding-right: 3%;

        text-align: center;
    }

    .text-center2 {
        font-weight: bold;
        text-align: center;
        font-size: 35px;

    }

    .img-about2 {

        border-radius: 16px;

        margin-right: 8%;
        height: 300px;
        width: 350px;

    }

    .img-about2 img {
        border-radius: 5px;

        height: 300px;
        width: 300px;
    }
}

@media (max-width: 1090px) {
    .text-center {
        font-size: 30px;

    }

    .about-description2 {
        position: relative;
        right: 0;
        height: 300px;
        width: 500px;


    }

    .description2 {
        position: absolute;
        width: 250px;
        top: 0;
        bottom: 0;
        font-size: 1rem;

        text-align: center;
    }

    .img-about2 img {
        margin-top: 2%;
        height: 390px;
        width: 430px;
    }
}

/*----------------------------------------------------------*/


.about-us2 {

    display: flex;
    width: 90%;
    justify-content: flex-start;
    align-items: center;
    margin-left: 7%;
    margin-top: 3%;


}

.about-us2 .wholsaler-icon {

    height: 550px;
    border-radius: 5px;
    padding-right: -50px;
    margin-left: 6%;
    margin-bottom: 40%;
    height: 50px;
    width: 250px;
}

.about-us2 .wholsaler-icon img {
    height: 550px;
    width: 490px;


}

.description3 {
    position: relative;
    background: white;
    box-shadow: 1px 1px 6px 6px rgba(128, 126, 126, 0.26);
    border-radius: 20px;
    width: 500px;
    margin-top: -90px;
    margin-left: 110px;
    padding-top: 3%;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 3%;
    font-size: 20px;
    text-align: center;
}

.about-us2 .img-about3 {

    border-radius: 16px;
    margin-bottom: 4%;
    margin-top: 15%;
    margin-left: 2%;
}

.about-us2 .img-about3 img {
    border-radius: 5px;
    height: 400px;
    width: 400px;
}

@media (max-width: 1280px) {
    .about-us2 .wholsaler-icon {
        margin-top: 10%;
        margin-left: 4%;
        width: 250px;
    }

    .about-us2 .wholsaler-icon img {
        height: 450px;
        width: 400px;

    }

    .about-us2 .img-about3 {

        margin-bottom: 4%;
        margin-top: 25%;
        margin-right: 20%;
    }

    .about-us2 .img-about3 img {
        border-radius: 5px;
        height: 300px;
        width: 300px;
    }

    .description3 {

        background: white;
        box-shadow: 1px 1px 6px 6px rgba(128, 126, 126, 0.26);
        border-radius: 20px;
        width: 500px;
        margin-top: -70px;
        margin-left: 70px;
        padding-top: 3%;
        padding-left: 2%;
        padding-right: 2%;
        padding-bottom: 3%;
        font-size: 17px;
        text-align: center;
    }


}

@media (max-width: 1090px) {

    .description3 {

        background: white;
        box-shadow: 1px 1px 6px 6px rgba(128, 126, 126, 0.26);
        border-radius: 20px;
        width: 500px;
        margin-top: 50px;
        margin-left: 50px;
        padding-top: 3%;
        padding-left: 2%;
        padding-right: 2%;
        padding-bottom: 3%;
        font-size: 17px;
        text-align: center;
    }

    .about-us2 .img-about3 {
        margin-right: 40%;
    }

    .about-us2 .img-about3 img {

        height: 250px;
        width: 200px;
    }

}

/*----------------------------------------------------*/
.about-us5 {
    margin-top: -100px;
    display: flex;
    height: 500px;
    width: 90%;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 5%;
    margin-bottom: 8%;
}

.image-center {
    margin-left: -9%;
    width: 550px;
    height: 500px;
}

.image-center img {
    width: 550px;
    height: 550px;
}

.about-us5 .text-center66 {
    font-weight: bold;
    margin-top: -300px;
    color: #0048D3;

    margin-bottom: 20px;
    margin-left: -30px;
}

.about-us5 .about-description {
    margin-top: 23%;
    margin-left: -180px;
    margin-bottom: -20px;
}

.about-us5 .about-description .description4 {
    position: relative;

    width: 300px;
    margin-top: -90px;
    margin-left: 160px;
    padding-top: 3%;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 3%;
    font-size: 20px;
    text-align: center;

}

/*--------------------------------------------------*/
.about-us4 {
    display: flex;
    width: 90%;
    justify-content: flex-start;
    align-items: center;
    margin-left: 5%;
    margin-bottom: 16%;
}

.img-about3 {
    border-radius: 16px;
    margin-left: 10%;
    height: 250px;
    margin-bottom: 19%;

}

.img-about3 img {
    border-radius: 5px;
    height: 500px;
    width: 610px;
}

.titleM {
    margin-top: 2%;
    margin-bottom: 3%;
    letter-spacing: 2px;
    color: #0048D3;
}

.description9 {
    width: 500px;


    padding-top: 8%;
    padding-bottom: 8%;
    font-size: 20px;
    text-align: left;
}

.learn {
    background-color: white;
    margin-left: 70%;
    margin-top: 4%;
    color: black;
    border-radius: 10em;
    font-size: 13px;
    font-weight: 600;
    padding: 1em 2em;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border: 1px solid black;
    box-shadow: 0 0 0 0 black;
}

.learn:hover {
    transform: translateY(-4px) translateX(-2px);
    box-shadow: 2px 5px 0 0 black;
}

;

.learn:active {
    transform: translateY(2px) translateX(1px);
    box-shadow: 0 0 0 0 black;
}

;

/*------------------------------------------------------------------------*/
.userExp {
    display: flex;
    width: 90%;
    margin-left: 5%;
    margin-bottom: 16px;

}

.cart-container {
    height: 1244px;
    width: 100%;
    background: url(../img/Fond.png);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60vh;
    margin-top: 9%;

}

.flip-card {
    position: relative;
    width: 250px;
    height: 50vh;
    background: transparent;
    border-radius: 32px;
    margin-left: 5%;

}

.seconde {
    background: url(../img/feedback/jurica-koletic-7YVZYZeITc8-unsplash.jpg);
    height: 70vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

.thir {
    background: url(../img/feedback/jake-nackos-IF9TK5Uy-KI-unsplash.jpg);
    height: 70vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

.first {
    background: url(../img/feedback/stefan-stefancik-QXevDflbl8A-unsplash.jpg);
    height: 70vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

.fo {
    background: url(../img/feedback/vicky-hladynets-C8Ta0gwPbQg-unsplash.jpg);
    height: 70vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

.titleP {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    color: var(--main-color);
    margin-bottom: 90%;

}

.titleB {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    color: var(--main-color);
    margin-bottom: 2%;

}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid black;
    border-radius: 1rem;
}

.feed {
    color: #000;
    font-size: 18px;
    margin-bottom: 10%;
    padding: 5%;
}

.flip-card-back {
    background: white;
    color: white;
    transform: rotateY(180deg);
}

.fa-star {
    color: white;
}

.checked {
    color: #F25252;
}

/*----------------------------------------------*/
.container-sliders {

    height: 20vh;
}

.slick-slide {
    margin: 0 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider {
    position: relative;

    display: block;
    box-sizing: border-box;
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}

.slick-slide img {
    display: block;
}

.slick-initialized .slick-slide {
    display: block;
}

/*end brand-----------------------------------------*/
/*--------------------------------------------------------*/

footer {
    position: relative;
    background: #0048D3;
    width: 100%;

    padding: 20px 50px;

}

.row2 {
    position: absolute;
    width: 90%;

    height: 250px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;

}

.col {
    flex-basis: 25%;
    padding-left: 10px;
    color: #fff;
}

.col1 {
    flex-basis: 25%;
    padding-left: 10px;
    margin-top: -6%;
    color: #fff;
}

.col:nth-child(2),
.col:nth-child(3) {
    flex-basis: 15%;
}

.logo {
    width: 70px;
    margin-bottom: 7%;
    color: #fff;
}

.col h3 {
    width: fit-content;
    margin-bottom: 9%;
    color: #fff;
    font-size: 20px;
}

::placeholder {
    color: white;
    opacity: 1;
}

.f-link li {
    list-style: none;
    margin-bottom: 12px;
}

.f-link li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: 0.6s;
}

.f-link li a:hover {
    color: #F25252;
}

.social-icons {
    font-size: 24px;
    padding-left: 1.3em;
}

.social-icons .fa-brands {
    padding-left: 2%;
}

.social-icons .fa-brands:hover {
    cursor: pointer;
    color: #F25252;
}

form {
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}

.input-group {
    display: flex;
    align-items: center;
}

.input {
    min-height: 50px;
    max-width: 150px;
    padding: 0 1rem;
    color: #fff;
    font-size: 15px;
    border: 1px solid var(--gris-color);
    border-radius: 6px 0 0 6px;
    background-color: transparent;
}

.button--submit {
    min-height: 50px;
    padding: .5em 1em;
    border: none;
    border-radius: 0 6px 6px 0;
    background-color: var(--gris-color);
    color: #000;
    font-size: 15px;
    cursor: pointer;
    transition: background-color .3s ease-in-out;
}

.button--submit:hover {
    background-color: var(--text-color);
}

.input:focus,
.input:focus-visible {
    border-color: #469597;
    outline: none;
}

hr {
    width: 90%;
    border: 0;
    border-bottom: 1px solid white;
    margin-top: 20%;
}

.copyright {
    text-align: center;
    margin-top: 2%;
    color: white;

}

.underline {
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 3px;

    top: 25px;
    left: 0;

}

.underline span {
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    top: 0;
    left: 10px;

}

footer .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(../img/wave.png);
    background-size: 1000px 100px;
}

footer .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animatewave 4s linear infinite;
}

footer .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animatewave2 9s linear infinite;
}

footer .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animatewave2 6s linear infinite;
}

footer .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animatewave2 2s linear infinite;
}

@keyframes animatewave {
    0% {
        background-position-x: 1000px;
    }

    100% {
        background-position-x: 0px;
    }

}

@keyframes animatewave2 {
    0% {
        background-position-x: 1000px;
    }

    100% {
        background-position-x: 0px;
    }

}

@media (max-width:1000px) {
    footer {
        bottom: unset;
        background: #0048D3;
        bottom: 0;
        width: 1150px;
        height: 1050px;
        margin-left: 0px;
        color: white;
        margin-top: 20px;
        font-size: 13px;
    }

    .col {
        flex-basis: 100%;

    }

    .col:nth-child(2),
    .col:nth-child(3) {
        flex-basis: 100%;
    }

    .fa-brands {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        padding-top: 1%;
        padding-right: 4%;
        font-size: 25px;
        color: #fff;
        background: #000;
        margin-right: 15px;
        cursor: pointer;
        transition: 0.4s;
    }
}

/*--------------------------------------------------------*/